# **Hoja De Vida** 
<img src="https://user-images.githubusercontent.com/126476898/221572765-633639b4-ecbb-424d-8938-2369237a189e.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="200"
     height="200">
# Datos Informativos 
 |**Nombres**|__Samuel Jose__|
 |-----------|------------------|
 |**Apellidos**| Buzon  Cantillo |
 |**Fecha de Nacimiento**| 09 de octubre de 2005 |
 |**Edad**| 17 años |
 |**Estado Civil**| Union Libre |
 |**Direccion domiciliaria**| Calle 30 Centro Industrial y De Aviacion De Barranquilla Calle 30 n° 3E 164 Barranquilla |
 |**e-mail**| buzonsamuel18@gmail.com |
 |**Tarjeta de identidad**| 1047039742 |
 |**Celular**| 3043497896 |

# Estudios 
|**Primaria**| I.E.T.E.C.I |
|---------|-------------|
|**Secundaria**| I.E.T.E.C.I |
|**Superior**| Sena |
|**habilidades**| __Ediciones de textos__ |
|**habilidades**| __Wordpress__ |
|**leguaje**| __Ingles B1__|
|**conocimiento**| __Contenido de sitios web__|

# titulos
|**Bachiderato**| Tecnologo En Contaduria , Tecnologo en mercadeo |
|----------------|-----------------------------------------------|
|**Superior**| Sena |
 
 #referencia familiares 
 |**familiares**| frank aguirre ospino |
 |---------------|---------------------|
 |**famliares**| jaider palmera |
 |**familiares**| maria jose aguirre | 
 

